FROM svrintegracion.settingconsultoria.com:4567/docker/repositorios/debian:d8j7

ENV JBOSS_HOME=/opt/jboss
ENV LAUNCH_JBOSS_IN_BACKGROUND true

USER root

WORKDIR $JBOSS_HOME

RUN groupadd -r jboss -g 1000 \
    && useradd -u 1000 -r -g jboss -M -s /sbin/nologin jboss \
    && chmod 755 $JBOSS_HOME \
    && apt-get update \
    && apt-get install -y wget unzip

RUN wget -O jboss-as-7.1.1.Final.zip http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip \
    && unzip jboss-as-7.1.1.Final.zip \
    && rm jboss-as-7.1.1.Final.zip \ 
    && mv jboss-as-7.1.1.Final jboss-as \
    && wget -O jboss-modules-1.1.5.GA.jar http://repo1.maven.org/maven2/org/jboss/modules/jboss-modules/1.1.5.GA/jboss-modules-1.1.5.GA.jar \
    && mv jboss-modules-1.1.5.GA.jar jboss-as/jboss-modules.jar

ENV JBOSS_HOME=$JBOSS_HOME/jboss-as

WORKDIR $JBOSS_HOME

# sqljdbc4
RUN wget -O sqljdbc4.jar http://clojars.org/repo/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar \
    && mkdir -p modules/com/microsoft/sqlserver2005/main \
    && mv sqljdbc4.jar modules/com/microsoft/sqlserver2005/main/

ADD files/module_sqlserver2005.xml modules/com/microsoft/sqlserver2005/main/module.xml
ADD files/standalone.xml standalone/configuration/

RUN apt-get remove -y wget unzip \
    && apt-get autoremove --purge -y \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*

EXPOSE 8080 9990 8787

VOLUME ["/opt/jboss/jboss-as/standalone/deployments", "/opt/jboss/jboss-as/standalone/log"]

ADD entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
