#!/bin/bash

prefix="svrintegracion.settingconsultoria.com:4567/docker/repositorios"

#docker build -t $prefix/debian:d9 d9

#docker build -t $prefix/debian:d9j8 d9j8

docker build -t $prefix/debian:d8 d8

docker build -t $prefix/debian:d8j7 d8j7

